<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML Walk Through</title>
  </head>
  <body>
    <!-- 
      
      Welcome

      Check installs
        Gmail
        Chrome
        Node.JS
        npm
        Git
        GitHub
        VS.Code
          node exec
          open-in-browser
        SIS => LMS

        JS Pretest (as they come in) - this just needs to be made visible to them through the sis

      Slack out 3 week calendar from Google Drive -- https://docs.google.com/document/d/1M_uaSHksc2Y-GGuiNtOA8E8AD8Q-rotNEgzzT6laV2k/edit?usp=sharing
      
      Folder Structure:
        javascriptMay2018 (or whatever)
          javascriptLibrary
            0-prework
              00-setup.html (from orientation)
              15-classroom.html (new file)
     -->

    <!-- Explain meta data of HTML -->

    <!-- 
      Walk Through 1
      Two Truths and a Lie
      
      Gold: 
      Make an h1 tag saying 'Two Truths and a Lie'
      Make 3 h3 tags, each saying a short blurb about that option (example: 'Been to Russia')
      Make 3 p tags (one for each h3 tag), giving a short sentence elaborating that truth/lie
      Wrap it all in a div tag

      Blue: 
      Using CSS: 
      Make the h1 tag LIGHT GREEN and CENTERED
      Make each h3 tag BLUE
      Make each p tag RED
      Wrap it all in a BORDER that is THICK and BLACK

      Red:
      Curve the corners of that BORDER
      Give it a BACKGROUND COLOR of GREY
      Wrap each Truth/Lie in separate divs, give them each a BORDER, curve the BORDER, and make each BACKGROUND COLOR LIGHT GREY
      CENTER everyting in each div
      Line each Truth/Lie side-by-side 
     -->


     <style>
     
       h1 {
         color: lightgreen;
         text-align: center;
       }

       h3 {
         color: blue;
         font-weight: 1;
       }

       p {
         color: red;
       }

       #truthLie {
         border: 3px solid black;
         border-radius: 1em;
         background-color: grey;

         padding: 0.25em; 
         text-align: center;
       }

       .option {
         border: 1px solid black;
         border-radius: 1em;
         background-color: lightgrey;
         text-align: center;
         width: 33%;
         display: inline-block;
       }

     </style>
     <div id="truthLie">
       <h1>Two Truths and a Lie</h1>
       <div class="option">
          <h3>Rubik's Cube</h3>
          <p>I can solve the Rubik's Cube</p>
       </div>
       <div class="option">
         <h3>Been to Iceland</h3>
         <p>I have been to Iceland</p>
       </div>
       <div class="option">
         <h3>Chickens</h3>
         <p>I own four chickens</p>
       </div>
     </div>

     <!-- 
      Walk Through 2
      Movie Rating
      
      Gold: 
      Make an h2 tag saying 'Movies!'
      Make a TABLE with a HEADER 
      In the header, have 4 COLUMNS with the headers reading: 'Movie Title', 'Year', 'Runtime', and 'Rating'
      Add at least 3 movies (you can make the info up)

      Blue: 
      Using CSS: 
      Add a BACKGROUND COLOR of LIGHT SKY BLUE
      Put a BORDER around the table that is BLACK

      Red:
      ITALICIZE the movie titles
      Set the table in the CENTER 
      -->

    <style>
    
      table, th, td {
        border: 1px solid black;
        padding: 0.5em;
        background-color: lightskyblue;
      }

      th, td {
        padding: 0.5em;
      }

      table {
        margin: auto;
      }

      #movies {
        text-align: center;
      }

      .title {
        font-style: italic;
      }
    
    </style>

    <div id="movies">
      <h2>MOVIES!</h2>
      <table>
        <tr>
          <th>Movie Title</th>
          <th>Year</th>
          <th>Runtime</th>
          <th>Rating</th>
        </tr>
        <tr>
          <td class="title">A New Hope</td>
          <td>1976</td>
          <td>120 minutes</td>
          <td>PG</td>
        </tr>
        <tr>
          <td class="title">The Lion King</td>
          <td>1994</td>
          <td>88 minutes</td>
          <td>8.5</td>
        </tr>
        <tr>
          <td class="title">Black Panther</td>
          <td>2018</td>
          <td>136 minutes</td>
          <td>PG-13</td>
        </tr>

        <!-- Smiley Face Exercise -->

        <!-- 
          ASSIGNMENT 1: 
          CSS Creature (Codepen.io) 
          DUE TOMORROW
        -->
      </table>
    </div>
  </body>
</html>