Today's Notes:
1)  Talk to Jeremy about uploading the gold badge rubric

Firebase Deploy for Assignment 4

firebase.google.com
  GO TO CONSOLE
  Add project
  Add project name => explain how unique name gets no characters at end
    Accept the terms
    Create project
  Explain what you can do with Firebase => better than GitHub Pages

npm install -g firebase-tools

firebase login => google creds

firebase init
  hosting only 
  public = ./
  rewrite = n
  override = n 

Show two files added in app

git add .
git commit -m "message"
git push

firebase deploy